HOST=0.0.0.0
PORT=1337
APP_KEYS="gJtKv0X6RjpMsDSQ2qerstmRVlotjJki7UoHubXKShAiaNLR6t01MJUyiLQ1h8we7WjGMmkfphvay18zsd/pMQ=="
API_TOKEN_SALT="4hx52/0VFIu1PbJ56ViMFVEtJGqDOoymlq4Em4PE3f0="
ADMIN_JWT_SECRET="ld9/2E6gfMoqpx40ckFn6Wy3dDtvx5uyoptsynWvmPI="
TRANSFER_TOKEN_SALT="hMfCVz9M16BXUijkR6sWFnFE5dKJ7Qy7AgCprCqGSJU="
JWT_SECRET="fFmFHPXtOqPV8RodT5gBnQ/sFLgVmfsiH2zEUSRlonA="
ENCRYPTION_KEY=tobemodified
